cmake_minimum_required(VERSION 2.8)

project(_decision_tree CXX)

# Add the auxiliary includes path
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${_decision_tree_SOURCE_DIR}/cmake_aux")

# Add a CMake parameter for choosing a desired Python version
set(LIBRARY_PYTHON_VERSION "" CACHE STRING "Python version to use for compiling the library")

include(CheckCXXCompilerFlag)

# Find required packages
find_package(OpenMP REQUIRED)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
# Look for Armadillo, but use locally provided cmake script and not the one bundled with CMake
find_package(Arma)

# Set a default build configuration if none is specified. 'MinSizeRel' produces the smallest binaries
if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
  message(STATUS "Setting build type to 'MinSizeRel' as none was specified.")
  set(CMAKE_BUILD_TYPE MinSizeRel CACHE STRING "Choose the type of build." FORCE)
  set_property(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS "Debug" "Release"
    "MinSizeRel" "RelWithDebInfo")
endif()
string(TOUPPER "${CMAKE_BUILD_TYPE}" U_CMAKE_BUILD_TYPE)

# Try to autodetect Python (can be overridden manually if needed)
#if (0)
  set(Python_ADDITIONAL_VERSIONS 3.4 3.5 3.6 3.7)
  if (NOT ${LIBRARY_PYTHON_VERSION} STREQUAL "")
    find_package(PythonLibs ${LIBRARY_PYTHON_VERSION} EXACT)
    if (NOT PythonLibs_FOUND)
      find_package(PythonLibs ${LIBRARY_PYTHON_VERSION} REQUIRED)
    endif()
  else()
    find_package(PythonLibs REQUIRED)
  endif()
#else()
#  SET(PYTHONLIBS_VERSION_STRING "3.5")
#  SET(PYTHON_INCLUDE_DIR "/home/joseba/Programas/anaconda/envs/py35/include" CACHE STRING "Python include dirs")
#endif()

# The above sometimes returns version numbers like "3.4.3+"; the "+" must be removed for the next lines to work
string(REPLACE "+" "" PYTHONLIBS_VERSION_STRING "+${PYTHONLIBS_VERSION_STRING}")

# Uncomment the following line if you will also require a matching Python interpreter
# find_package(PythonInterp ${PYTHONLIBS_VERSION_STRING} EXACT REQUIRED)

if (CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID MATCHES "GNU")
  CHECK_CXX_COMPILER_FLAG("-std=c++14" HAS_CPP14_FLAG)
  CHECK_CXX_COMPILER_FLAG("-std=c++11" HAS_CPP11_FLAG)

  if (HAS_CPP14_FLAG)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
  elseif (HAS_CPP11_FLAG)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
  else()
    message(FATAL_ERROR "Unsupported compiler -- at least C++11 support is needed!")
  endif()

  # Enable link time optimization and set the default symbol
  # visibility to hidden (very important to obtain small binaries)
  if (NOT ${U_CMAKE_BUILD_TYPE} MATCHES DEBUG)
    # Default symbol visibility
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility=hidden")

    # Check for Link Time Optimization support
    CHECK_CXX_COMPILER_FLAG("-flto" HAS_LTO_FLAG)
    if (HAS_LTO_FLAG)
      set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -flto")
    endif()
  endif()
endif()

# Include path for Python header files
include_directories(${PYTHON_INCLUDE_DIR})
include_directories(${PYTHON_INCLUDE_DIR}/python3.5m)
include_directories(${ARMADILLO_INCLUDE_DIRS})

# Include path for pybind11 header files -- this may need to be changed depending on your setup
# include_directories(${PYTHON_INCLUDE_DIR}/pybind11/include)

# Create the binding library
add_library(${PROJECT_NAME} SHARED
  _decision_tree.cpp
  python_bindings.cpp
  _decision_tree.h
  # The following are just here for the IDE, it won't be compiled
  main.py
  pybind11/attr.h
  pybind11/cast.h
  pybind11/common.h
  pybind11/complex.h
  pybind11/descr.h
  pybind11/functional.h
  pybind11/numpy.h
  pybind11/operators.h
  pybind11/pybind11.h
  pybind11/pytypes.h
  pybind11/stl.h
  pybind11/typeid.h
  json/json.h
)

# Don't add a 'lib' prefix to the shared library
set_target_properties(${PROJECT_NAME} PROPERTIES PREFIX "")

if (WIN32)
  if (MSVC)
    # /bigobj is needed for bigger binding projects due to the limit to 64k
    # addressable sections. /MP enables multithreaded builds (relevant when
    # there are many files).
    if (${U_CMAKE_BUILD_TYPE} MATCHES DEBUG)
      set_target_properties(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "/MP /bigobj ")
    else()
      # Enforce size-based optimization and link time code generation on MSVC
      # (~30% smaller binaries in experiments).
      set_target_properties(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "/MP /bigobj /Os /GL ")
      set_target_properties(${PROJECT_NAME} PROPERTIES LINK_FLAGS "/LTCG ")
    endif()
  endif()

  # .PYD file extension on Windows
  set_target_properties(${PROJECT_NAME} PROPERTIES SUFFIX ".pyd")

  # Link against the Python&armadillo shared libraries
  target_link_libraries(${PROJECT_NAME} ${PYTHON_LIBRARY} ${ARMADILLO_LIBRARIES})
elseif (UNIX)
  # It's quite common to have multiple copies of the same Python version
  # installed on one's system. E.g.: one copy from the OS and another copy
  # that's statically linked into an application like Blender or Maya.
  # If we link our plugin library against the OS Python here and import it
  # into Blender or Maya later on, this will cause segfaults when multiple
  # conflicting Python instances are active at the same time (even when they
  # are of the same version).

  # Windows is not affected by this issue since it handles DLL imports
  # differently. The solution for Linux and Mac OS is simple: we just don't
  # link against the Python library. The resulting shared library will have
  # missing symbols, but that's perfectly fine -- they will be resolved at
  # import time.

  # .SO file extension on Linux/Mac OS
  set_target_properties(${PROJECT_NAME} PROPERTIES SUFFIX ".so")

  # Link against the armadillo shared library
  target_link_libraries(${PROJECT_NAME} ${ARMADILLO_LIBRARIES})

  # Compiler flags
#  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wshadow")

  # Add -march=native to the Release build
  set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -march=native")

  # Strip unnecessary sections of the binary on Linux/Mac OS
  if(APPLE)
    set_target_properties(${PROJECT_NAME} PROPERTIES MACOSX_RPATH ".")
    set_target_properties(${PROJECT_NAME} PROPERTIES LINK_FLAGS "-undefined dynamic_lookup ")
    if (NOT ${U_CMAKE_BUILD_TYPE} MATCHES DEBUG)
      add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD COMMAND strip -u -r ${PROJECT_BINARY_DIR}/${PROJECT_NAME}.so)
    endif()
  else()
    if (NOT ${U_CMAKE_BUILD_TYPE} MATCHES DEBUG)
      add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD COMMAND strip ${PROJECT_BINARY_DIR}/${PROJECT_NAME}.so)
    endif()
  endif()
endif()

